<!doctype html>
<html lang="pt-BR">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TWSDRZ9');</script>
  <!-- End Google Tag Manager -->

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

  <link rel="shortcut icon" href="img/favicon.png">

  <title>Nowtech - Internet Fibra Ótica de Alta Velocidade</title>
  <meta name="author" content="Nowtech - Multiplique Gestão e Marketing" />
  <meta name="keywords" content="internet, fibra, fibra ótica, alta velocidade, educação, filmes, séries, infantil, planos, roteador, watch, noggin, nowtech watch, nowtech fibra, sac, cdn, area do cliente nowtech, internet rápida, internet boa" />
  <meta name="description" content="Toda qualidade da tecnologia da fibra óptica Nowtech para todos os nossos clientes. Internet estável e mais veloz para você se divertir, estudar e muito mais!" />

  <!-- Open Graph -->
  <meta property="og:title" content="Nowtech - Internet Fibra Ótica de Alta Velocidade"/>
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Toda qualidade da tecnologia da fibra óptica Nowtech para todos os nossos clientes. Internet estável e mais veloz para você se divertir, estudar e muito mais!" />
  <meta property="og:image" content="img/logo-nowtech-og.png"/>
  <meta property="og:url" content="https://nowtech.com.br"/>
  <meta property="og:site_name" content="Nowtech - Internet Fibra Ótica"/>
</head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWSDRZ9"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <navbar></navbar>

    <div id="carrousel_banner_2" class="carousel slide first_div" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carrousel_banner" data-slide-to="0" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="planos.html">
            <img src="img/banner-03.png" class="d-none d-md-block w-100" alt="20 anos + 20 mega. Super promoção de aniversário Nowtech.">
            <img src="img/banner-03.png" class="d-md-none d-block w-100" alt="20 anos + 20 mega. Super promoção de aniversário Nowtech.">
          </a>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carrousel_banner" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carrousel_banner" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>

    <div class="container my-5 vantagens-planos">

      <div class="row justify-content-center">
        <div class="col-lg-10">
          <h1 class="mb-5 text-center">VANTAGENS DE SER NOWTECH</h1>
          <div class="row justify-content-center">
            <div class="col-md-3 p-3 text-center">
              <img src="img/100-fibra.png" alt="100% Fibra Óptica" class="img-fluid mb-3">
              <h2 class="text-center mb-0">Fibra <span>Óptica</span></h2>
            </div>
            <div class="col-md-1 divider d-none d-md-flex"></div>
            <div class="col-md-6 align-self-end">
              <p>Toda qualidade da tecnologia da fibra óptica para todos os nossos clientes. Mais estabilidade e mais velocidade para você se divertir, estudar e mais!</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-3 p-3 text-center">
              <img src="img/nowtech-educa.png" alt="Nowtech Educa" class="img-fluid mb-3">
              <h2 class="text-center mb-0">Educação a <span>Distância</span></h2>
            </div>
            <div class="col-md-1 divider d-none d-md-flex"></div>
            <div class="col-md-6 align-self-end">
              <p>Seu futuro é criado pelas escolhas que você faz hoje. Chegou Nowtech Educa, uma plataforma online 100% gratuita para o crescimento dos nossos clientes!</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-3 p-3 text-center">
              <img src="img/planos-cdn.png" alt="Nowtech Parceiros" class="img-fluid mb-3">
              <h2 class="text-center mb-0">Nowtech <span>Parceiros</span></h2>
            </div>
            <div class="col-md-1 divider d-none d-md-flex"></div>
            <div class="col-md-6 align-self-end">
              <p>Imagina acessar o Facebook, Google e Netflix com mais agilidade. Imaginou? Com a Nowtech Parceiros, conseguimos que os dados da conexão, percorram um caminho menor para chegar até a sua casa, possibilitando mais qualidade e agilidade para você!</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-3 p-3 text-center">
              <img src="img/planos-noggin.png" alt="Noggin" class="img-fluid mb-3">
              <h2 class="text-center mb-0">Desenhos <span>Infantis</span></h2>
            </div>
            <div class="col-md-1 divider d-none d-md-flex"></div>
            <div class="col-md-6 align-self-end">
              <p>O Noggin é uma plataforma de desenhos infantis do canal Nick Junior, ao adquirir qualquer plano acima de 100 mega, você terá acesso gratuito a desenhos super divertidos!</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-3 p-3 text-center">
              <img src="img/planos-watch.png" alt="Nowtech Watch" class="img-fluid mb-3">
              <h2 class="text-center mb-0">Séries e filmes <span>Online</span></h2>
            </div>
            <div class="col-md-1 divider d-none d-md-flex"></div>
            <div class="col-md-6 align-self-end">
              <p>Tenha acesso aos melhores filmes do momento para você e toda a sua família se divertirem!</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-3 p-3 text-center">
              <img src="img/planos-suporte.png" alt="Suporte Técnico" class="img-fluid mb-3">
              <h2 class="text-center mb-0">Suporte <span>Técnico</span></h2>
            </div>
            <div class="col-md-1 divider d-none d-md-flex"></div>
            <div class="col-md-6 align-self-end">
              <p>Para falar com a Nowtech é muito simples. você pode entrar em contato pelas nossas redes sociais, WhatsApp ou pelo 0800. Faremos o nosso melhor para te atender com excelência.</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="planos">
      <div class="container p-4">
        <h2 class="text-center text-white mb-5">PLANOS</h2>

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="carousel slide" id="carouselPlansControls">
              <div class="carousel-inner">
                <div class="carousel-item active big-screen">
                  <div class="row mb-3 justify-content-center">
                    <div class="item px-2 col-md-4 col-lg-3">
                      <div class="card p-3">
                        <div class="d-flex justify-content-center align-items-center flex-column mb-4">
                          <span class="text-center titulo">10</span>
                          <span class="text-center titulo_2">MEGA</span>
                        </div>

                        <div class="d-flex flex-column justify-content-center pr-lg-3 p-0">
                          <div class="text-right mb-4 d-flex justify-content-end">
                            <span>ROTEADOR</span>
                            <ion-icon name="close-circle" class="text-danger ml-2"></ion-icon>
                          </div>

                          <div class="text-right mb-4 d-flex justify-content-end">
                            <div class="d-flex flex-column">
                              <strong>NOWTECH EDUCA</strong>
                              <span>66 CURSOS</span>
                            </div>
                            <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                          </div>

                          <div class="text-right mb-4 d-flex justify-content-end">
                            <strong>FILMES E NOGGIN</strong>
                            <ion-icon name="close-circle" class="text-danger ml-2"></ion-icon>
                          </div>
                        </div>

                        <div class="botao-contratar">
                          <button type="button" name="button" class="btn btn-custom-planos">CONTRATAR</button>
                        </div>


                      </div>
                    </div>
                    <div class="item px-2 col-md-4 col-lg-3">
                      <div class="card p-3">
                        <div class="d-flex justify-content-center align-items-center flex-column mb-4">
                          <span class="text-center titulo">50</span>
                          <span class="text-center titulo_2">MEGA</span>
                        </div>

                        <div class="d-flex flex-column justify-content-center pr-lg-3 p-0">
                          <div class="text-right mb-4 d-flex justify-content-end">
                            <span>ROTEADOR</span>
                            <ion-icon name="close-circle" class="text-danger ml-2"></ion-icon>
                          </div>

                          <div class="text-right mb-4 d-flex justify-content-end">
                            <div class="d-flex flex-column">
                              <strong>NOWTECH EDUCA</strong>
                              <span>66 CURSOS</span>
                            </div>
                            <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                          </div>

                          <div class="text-right mb-4 d-flex justify-content-end">
                            <strong>FILMES E NOGGIN</strong>
                            <ion-icon name="close-circle" class="text-danger ml-2"></ion-icon>
                          </div>
                        </div>

                        <div class="botao-contratar">
                          <button type="button" name="button" class="btn btn-custom-planos">CONTRATAR</button>
                        </div>

                      </div>
                    </div>
                    <div class="item px-2 col-md-4 col-lg-3">
                      <div class="card p-3">
                        <div class="d-flex justify-content-center align-items-center flex-column mb-4">
                          <span class="text-center titulo">300</span>
                          <span class="text-center titulo_2">MEGA</span>
                        </div>

                        <div class="d-flex flex-column justify-content-center pr-lg-3 p-0">
                          <div class="text-right mb-4 d-flex justify-content-end">
                            <span>ROTEADOR</span>
                            <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                          </div>

                          <div class="text-right mb-4 d-flex justify-content-end">
                            <div class="d-flex flex-column">
                              <strong>NOWTECH EDUCA</strong>
                              <span>105 CURSOS</span>
                            </div>
                            <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                          </div>

                          <div class="text-right mb-4 d-flex justify-content-end">
                            <strong>FILMES E NOGGIN</strong>
                            <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                          </div>
                        </div>

                        <div class="botao-contratar">
                          <button type="button" name="button" class="btn btn-custom-planos">CONTRATAR</button>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item big-screen">
                  <div class="row mb-3 justify-content-center">
                    <div class="item px-2 col-md-4 col-lg-3">
                      <div class="card p-3">
                        <div class="d-flex justify-content-center align-items-center flex-column mb-4">
                          <span class="text-center titulo">100</span>
                          <span class="text-center titulo_2">MEGA</span>
                        </div>

                        <div class="d-flex flex-column justify-content-center pr-lg-3 p-0">
                          <div class="text-right mb-4 d-flex justify-content-end">
                            <span>ROTEADOR</span>
                            <ion-icon name="close-circle" class="text-danger ml-2"></ion-icon>
                          </div>

                          <div class="text-right mb-4 d-flex justify-content-end">
                            <div class="d-flex flex-column">
                              <strong>NOWTECH EDUCA</strong>
                              <span>73 CURSOS</span>
                            </div>
                            <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                          </div>

                          <div class="text-right mb-4 d-flex justify-content-end">
                            <strong>FILMES E NOGGIN</strong>
                            <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                          </div>
                        </div>

                        <div class="botao-contratar">
                          <button type="button" name="button" class="btn btn-custom-planos">CONTRATAR</button>
                        </div>

                      </div>
                    </div>
                    <div class="item px-2 col-md-4 col-lg-3">
                      <div class="card p-3">
                        <div class="d-flex justify-content-center align-items-center flex-column mb-4">
                          <span class="text-center titulo">200</span>
                          <span class="text-center titulo_2">MEGA</span>
                        </div>

                        <div class="d-flex flex-column justify-content-center pr-lg-3 p-0">
                          <div class="text-right mb-4 d-flex justify-content-end">
                            <span>ROTEADOR</span>
                            <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                          </div>

                          <div class="text-right mb-4 d-flex justify-content-end">
                            <div class="d-flex flex-column">
                              <strong>NOWTECH EDUCA</strong>
                              <span>105 CURSOS</span>
                            </div>
                            <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                          </div>

                          <div class="text-right mb-4 d-flex justify-content-end">
                            <strong>FILMES E NOGGIN</strong>
                            <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                          </div>
                        </div>

                        <div class="botao-contratar">
                          <button type="button" name="button" class="btn btn-custom-planos">CONTRATAR</button>
                        </div>

                      </div>
                    </div>
                    <div class="item px-2 col-md-4 col-lg-3"></div>
                  </div>
                </div>

                <div class="carousel-item active small-screen mb-3 px-4">
                  <div class="item px-2">
                    <div class="card p-3">
                      <div class="d-flex justify-content-center align-items-center flex-column mb-4">
                        <span class="text-center titulo">10</span>
                        <span class="text-center titulo_2">MEGA</span>
                      </div>

                      <div class="d-flex flex-column justify-content-center px-4">
                        <div class="text-right mb-4 d-flex justify-content-end">
                          <span>ROTEADOR</span>
                          <ion-icon name="close-circle" class="text-danger ml-2"></ion-icon>
                        </div>

                        <div class="text-right mb-4 d-flex justify-content-end">
                          <div class="d-flex flex-column">
                            <strong>NOWTECH EDUCA</strong>
                            <span>66 CURSOS</span>
                          </div>
                          <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                        </div>

                        <div class="text-right mb-4 d-flex justify-content-end">
                          <strong>FILMES E NOGGIN</strong>
                          <ion-icon name="close-circle" class="text-danger ml-2"></ion-icon>
                        </div>
                      </div>

                      <div class="botao-contratar">
                        <button type="button" name="button" class="btn btn-custom-planos">CONTRATAR</button>
                      </div>


                    </div>
                  </div>
                </div>
                <div class="carousel-item small-screen mb-3 px-4">
                  <div class="item px-2 col-md-4 col-lg-3">
                    <div class="card p-3">
                      <div class="d-flex justify-content-center align-items-center flex-column mb-4">
                        <span class="text-center titulo">50</span>
                        <span class="text-center titulo_2">MEGA</span>
                      </div>

                      <div class="d-flex flex-column justify-content-center px-4">
                        <div class="text-right mb-4 d-flex justify-content-end">
                          <span>ROTEADOR</span>
                          <ion-icon name="close-circle" class="text-danger ml-2"></ion-icon>
                        </div>

                        <div class="text-right mb-4 d-flex justify-content-end">
                          <div class="d-flex flex-column">
                            <strong>NOWTECH EDUCA</strong>
                            <span>66 CURSOS</span>
                          </div>
                          <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                        </div>

                        <div class="text-right mb-4 d-flex justify-content-end">
                          <strong>FILMES E NOGGIN</strong>
                          <ion-icon name="close-circle" class="text-danger ml-2"></ion-icon>
                        </div>
                      </div>

                      <div class="botao-contratar">
                        <button type="button" name="button" class="btn btn-custom-planos">CONTRATAR</button>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="carousel-item small-screen mb-3 px-4">
                  <div class="item px-2">
                    <div class="card p-3">
                      <div class="d-flex justify-content-center align-items-center flex-column mb-4">
                        <span class="text-center titulo">100</span>
                        <span class="text-center titulo_2">MEGA</span>
                      </div>

                      <div class="d-flex flex-column justify-content-center px-4">
                        <div class="text-right mb-4 d-flex justify-content-end">
                          <span>ROTEADOR</span>
                          <ion-icon name="close-circle" class="text-danger ml-2"></ion-icon>
                        </div>

                        <div class="text-right mb-4 d-flex justify-content-end">
                          <div class="d-flex flex-column">
                            <strong>NOWTECH EDUCA</strong>
                            <span>73 CURSOS</span>
                          </div>
                          <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                        </div>

                        <div class="text-right mb-4 d-flex justify-content-end">
                          <strong>FILMES E NOGGIN</strong>
                          <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                        </div>
                      </div>

                      <div class="botao-contratar">
                        <button type="button" name="button" class="btn btn-custom-planos">CONTRATAR</button>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="carousel-item small-screen mb-3 px-4">
                  <div class="item px-2">
                    <div class="card p-3">
                      <div class="d-flex justify-content-center align-items-center flex-column mb-4">
                        <span class="text-center titulo">200</span>
                        <span class="text-center titulo_2">MEGA</span>
                      </div>

                      <div class="d-flex flex-column justify-content-center px-4">
                        <div class="text-right mb-4 d-flex justify-content-end">
                          <span>ROTEADOR</span>
                          <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                        </div>

                        <div class="text-right mb-4 d-flex justify-content-end">
                          <div class="d-flex flex-column">
                            <strong>NOWTECH EDUCA</strong>
                            <span>105 CURSOS</span>
                          </div>
                          <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                        </div>

                        <div class="text-right mb-4 d-flex justify-content-end">
                          <strong>FILMES E NOGGIN</strong>
                          <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                        </div>
                      </div>

                      <div class="botao-contratar">
                        <button type="button" name="button" class="btn btn-custom-planos">CONTRATAR</button>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="carousel-item small-screen mb-3 px-4">
                  <div class="item px-2 col-md-4 col-lg-3">
                    <div class="card p-3">
                      <div class="d-flex justify-content-center align-items-center flex-column mb-4">
                        <span class="text-center titulo">300</span>
                        <span class="text-center titulo_2">MEGA</span>
                      </div>

                      <div class="d-flex flex-column justify-content-center px-4">
                        <div class="text-right mb-4 d-flex justify-content-end">
                          <span>ROTEADOR</span>
                          <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                        </div>

                        <div class="text-right mb-4 d-flex justify-content-end">
                          <div class="d-flex flex-column">
                            <strong>NOWTECH EDUCA</strong>
                            <span>105 CURSOS</span>
                          </div>
                          <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                        </div>

                        <div class="text-right mb-4 d-flex justify-content-end">
                          <strong>FILMES E NOGGIN</strong>
                          <ion-icon name="checkmark-circle" class="ml-2" style="color:#3d166c"></ion-icon>
                        </div>
                      </div>

                      <div class="botao-contratar">
                        <button type="button" name="button" class="btn btn-custom-planos">CONTRATAR</button>
                      </div>

                    </div>
                  </div>
                </div>


              </div>
              <a class="carousel-control-prev plan-prev" href="#carouselPlansControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next plan-next" href="#carouselPlansControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>



        <p class="text-center my-3 my-lg-5 text-muted"><small>*Os planos estão sujeitos à viabilidade técnica em cada cidade.</small></p>

      </div>
    </div>

    <div class="cta p-5" style="background-image:url('img/cta-background.jpg')">
      <div class="container">
        <h3><strong>Nowtech</strong>, o provedor que muda sua vida.</h3>
      </div>
    </div>


    <footer></footer>

    <script src="assets/js/imports.js"></script>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>
</html>
